#
# Configuration file (bash variable settings) for the avc
# and avc-vision processes run by the avc service
#

#
# Command line options to add to the invocation of the avc process
# (default is empty string - no additional arguments)
#
avcOpts="";

#
# Command line options to add to the invocation of the avc-vision process
# (default is empty string - no additional arguments)
#
avcVisionOpts="";
