#
# Configuration file (bash variable settings) for the avc
# and avc-vision processes run by the avc service
#
# You can use the following variables in your strings:
#
# ${logDir} - The preferred log directory for the service
#
# ${avcVisionImageDir} - The preferred directory to log images to
#

#
# Command line options to add to the invocation of the avc process
# (default is empty string - no additional arguments)
#
avcOpts="";

#
# Command line options to add to the invocation of the avc-vision process
# (default is empty string - no additional arguments)
#
#avcVisionOpts="-c ${avcVisionImageDir}";
avcVisionOpts="";
